#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define NUMPAD 0
#define BLUETOOTH 1

/ {
    combos {
        compatible = "zmk,combos";

        pwd {
            bindings = <&pwd>;
            key-positions = <13 16>;
        };
    };

    macros {
        pwd: pwd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A>;
            label = "PWD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_numpad {
            display-name = "Numpad";

            // +---------------------------+
            // |   7  |   8  |   9  |   *  |
            // +------+------+------+------+
            // |   4  |   5  |   6  |   /  |
            // +------+------+------+------+-------+
            // |   1  |   2  |   3  |   *  | L-BT  |
            // +------+------+------+------+-------+
            // |   0  |   .  |  +   |   =  |
            // +------+------+------+------+

            bindings = <
&kp F9            &kp F10         &kp F11     &kp F12
&kp F5            &kp F6          &kp F7      &kp F8
&kp F1            &kp F2          &kp F3      &kp F4   &mo BLUETOOTH
&kp K_PLAY_PAUSE  &kp K_PREVIOUS  &kp K_NEXT  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_bluetooth {
            display-name = "BT";

            // +---------------------------+
            // |CLEAR |      |      |BTLDR |
            // +------+------+------+------+
            // |      |      |      |      |
            // +------+------+------+------+-------+
            // | PF1  | PF2  |  PF3 |      | L-BT  |
            // +------+------+------+------+-------+
            // |      |      |      |      |
            // +------+------+------+------+

            bindings = <
&none           &none         &none         &bootloader
&none           &none         &none         &none
&none           &none         &none         &none         &trans
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
